twitter_access_token=17097561-8eurjFIcNE51lv43mgr3sQ43JJUqlQMd9TWeWNSdK
twitter_access_token_secret=fl7Kgta91ecYvPjDaTmcIiwYjxLDF7WLBOAtG9xTGowOz
twitter_consumer_api_key=bGQuo9AubdvQ66po51qtnw
twitter_consumer_secret_key=xlhgWh6ydMJs3HOlvKBSVFBu0oyockZGO2vHuRCzk
MONGODBUSER=kevin
MONGODBPASSWORD=7Hpd9ub5!